frmMain = 50, 58, 935, 500, C, 26, 26, 911, 468, C
frmSplash = 130, 130, 1015, 572, C, 26, 26, 911, 468, C
Editor = 145, 131, 1030, 573, C, 208, 208, 1093, 650, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 885, 442, C
TextBox = 0, 0, 0, 0, C, 26, 26, 911, 468, C
comAssembler = 0, 0, 0, 0, C
comCompiler = 182, 182, 985, 624, C
comData = 0, 0, 0, 0, C
comExports = 0, 0, 0, 0, C
comExpressions = 156, 156, 959, 598, C
comFixups = 208, 208, 1011, 650, C
comFrames = 52, 52, 937, 494, C
comImports = 52, 52, 855, 494, C
comLinker = 26, 26, 829, 468, C
comMath = 0, 0, 0, 0, C
comMemory = 208, 208, 1011, 650, 
comOptimize = 0, 0, 0, 0, C
comParser = 0, 0, 0, 0, C
comProtos = 0, 0, 0, 0, C
comResources = 164, 10, 967, 452, C
comSummary = -111, 191, 891, 552, C
comSymbols = 0, 0, 0, 0, C
comSyntax = 0, 0, 0, 0, C
comTypes = 0, 0, 0, 0, C
cString = 156, 156, 959, 598, C
frmNew = 78, 78, 963, 520, C, 0, 0, 885, 442, C
cTabItem = 130, 130, 933, 572, C
cTabItems = 0, 0, 0, 0, C
envAssociation = 0, 0, 0, 0, C
envVirtualFiles = 0, 0, 0, 0, C
envGeneral = 0, 0, 0, 0, C
envGradient = 0, 0, 0, 0, C
envObjScan = 130, 130, 1015, 572, C
envSort = 0, 0, 0, 0, C
envSubClass = 156, 156, 1041, 598, C
UnicodeDialog = 0, 0, 0, 0, C, 52, 52, 937, 494, C
UnicodeFileDialog = 0, 0, 0, 0, C
frmInfo = 104, 104, 989, 546, C, 156, 156, 1041, 598, C
frmAbout = 104, 104, 989, 546, C, 78, 78, 963, 520, C
frmReplace = -178, 276, 707, 718, C, 130, 130, 1015, 572, C
ucComboBoxEx = 52, 52, 855, 494, C, 104, 104, 907, 546, C
mIOIPAComboBoxEx = 0, 0, 0, 0, C
cImageList = 182, 182, 985, 624, C
