Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\..\Vi Bi 6\FORM\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Form=forms\frmMain.frm
Form=forms\frmSplash.frm
UserControl=controls\Editor.ctl
UserControl=controls\ProgressBars.ctl
UserControl=controls\TextBox.ctl
Module=comAssembler; modules\comAssembler.bas
Module=comCompiler; modules\comCompiler.bas
Module=comData; modules\comData.bas
Module=comExports; modules\comExports.bas
Module=comExpressions; modules\comExpressions.bas
Module=comFixups; modules\comFixups.bas
Module=comFrames; modules\comFrames.bas
Module=comImports; modules\comImports.bas
Module=comLinker; modules\comLinker.bas
Module=comMath; modules\comMath.bas
Module=comMemory; modules\comMemory.bas
Module=comOptimize; modules\comOptimize.bas
Module=comParser; modules\comParser.bas
Module=comProtos; modules\comProtos.bas
Module=comResources; modules\comResources.bas
Module=comSummary; modules\comSummary.bas
Module=comSymbols; modules\comSymbols.bas
Module=comSyntax; modules\comSyntax.bas
Module=comTypes; modules\comTypes.bas
Class=cString; classes\cString.cls
Form=forms\frmNew.frm
Class=cTabItem; classes\cTabItem.cls
Class=cTabItems; classes\cTabItems.cls
Module=envAssociation; modules\envAssociation.bas
Module=envVirtualFiles; modules\envVirtualFiles.bas
Module=envGeneral; modules\envGeneral.bas
Module=envGradient; modules\envGradient.bas
Module=envObjScan; modules\envObjScan.bas
Module=envSort; modules\envSort.bas
Module=envSubClass; modules\envSubClass.bas
UserControl=..\..\..\Workshop\Visual Basic 6\Vaxza Binder\UnicodeDialog.ctl
Class=UnicodeFileDialog; ..\..\..\Workshop\Visual Basic 6\Vaxza Binder\UnicodeFileDialog.cls
Form=forms\frmInfo.frm
Form=forms\frmAbout.frm
Form=forms\frmReplace.frm
UserControl=controls\ucComboBoxEx.ctl
ResFile32="Manifest.res"
Module=mIOIPAComboBoxEx; modules\mIOIPAComboBoxEx.bas
Class=cImageList; classes\cImageList.cls
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="pascaline"
ExeName32="pascaline.exe"
Path32="..\..\.."
Command32=""
Name="Pascaline"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="32-bit Windows Application Development"
VersionCompanyName="Dani Pragustia"
VersionFileDescription="Pascaline"
VersionProductName="Pascaline"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
